<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>演示页</title>
		<style>
			div {
				border: 2px solid #a1a1a1;
				padding: 10px 40px 20px 30px;
				background-color: #dddddd;
				width: 300px;
				font-style: initial;
				border-radius: 35px;
				resize:
				box-shadow: 10px 10px 5px #888888;
				column-span:
				column-rule-style:dotted;
				transition-timing-function:
animation-iteration-count:infinite;
	animation-direction:alternate;
	animation-play-state:running;				
-webkit-transform: scaleX(2); /* Safari and Chrome */
-webkit-transform-origin:top top top; /* Safari and Chrome */
			}
		</style>
	</head>

	<body>
		
		<div>border-radius 属性允许您为元素添加圆角边框！ </div>
		<input type="time"/>
	</body>

</html>